<?xml version="1.0" encoding="UTF-8"?>
<hybrisconfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="resources/schemas/extensions.xsd">
	<extensions>
		<!--
				All extensions located in ${HYBRIS_BIN_DIR}/platform/ext are automatically loaded.
				More information about how to configure available extensions can be found here : https://wiki.hybris.com/x/nZVzC
		-->

		<path dir="${HYBRIS_BIN_DIR}" />

		 <extension name="backoffice" />
		 <extension name='commerceservicesbackoffice' />
		 <extension name='acceleratorwebservicesaddon' />
		 <extension name="platformwebservices" />
         <extension name="pcmbackoffice"/>
         <extension name="addonsupport"/>
         <extension name="pcmbackofficesamplesaddon"/>
         

     	 <extension name="gccfulfilmentprocess"/>
      	 <extension name="gcccore"/>
      	 <extension name="gccfacades"/>
      	 <extension name="gccstorefront"/>
      	 <extension name="gccinitialdata"/>
     	 <extension name="gcctest"/>
     	 <extension name="gcccockpits"/>
         <extension name='solrserver' />
         <extension name='solrfacetsearchbackoffice' />
<!-- 

		<extension name="kofcore"/>
		<extension name="kofinitialdata"/>
		<extension name="koffacades"/>
    	<extension name="kofcommercewebservices"/>
 		<extension name="surveymanager"/>
		<extension name="kofintegrations"/> -->
		<!-- <extension name="pyxiscore"/> -->
		
	</extensions>
</hybrisconfig>
